Dataset.file_meta -------------------------------
(0002,0000) File Meta Information Group Length  UL: 206
(0002,0001) File Meta Information Version       OB: b'\x00\x01'
(0002,0002) Media Storage SOP Class UID         UI: CT Image Storage
(0002,0003) Media Storage SOP Instance UID      UI: 1.3.6.1.4.1.32722.99.99.307880158436639081057603825300678127628
(0002,0010) Transfer Syntax UID                 UI: Explicit VR Little Endian
(0002,0012) Implementation Class UID            UI: 1.3.6.1.4.1.22213.1.143
(0002,0013) Implementation Version Name         SH: '0.5'
(0002,0016) Source Application Entity Title     AE: 'POSDA'
-------------------------------------------------
(0008,0005) Specific Character Set              CS: 'ISO_IR 100'
(0008,0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(0008,0016) SOP Class UID                       UI: CT Image Storage
(0008,0018) SOP Instance UID                    UI: 1.3.6.1.4.1.32722.99.99.307880158436639081057603825300678127628
(0008,0020) Study Date                          DA: '20080918'
(0008,0021) Series Date                         DA: '20080918'
(0008,0022) Acquisition Date                    DA: '20080918'
(0008,0023) Content Date                        DA: '20080918'
(0008,0030) Study Time                          TM: '110915.625000'
(0008,0031) Series Time                         TM: '121748.328000'
(0008,0032) Acquisition Time                    TM: '113837.981607'
(0008,0033) Content Time                        TM: '113837.981607'
(0008,0050) Accession Number                    SH: '2819497684894126'
(0008,0060) Modality                            CS: 'CT'
(0008,0070) Manufacturer                        LO: 'SIEMENS'
(0008,0090) Referring Physician's Name          PN: ''
(0008,1090) Manufacturer's Model Name           LO: 'Biograph 40'
(0009,0010) Private Creator                     LO: 'SIEMENS CT VA1 DUMMY'
(0010,0010) Patient's Name                      PN: 'LUNG1-001'
(0010,0020) Patient ID                          LO: 'LUNG1-001'
(0010,0030) Patient's Birth Date                DA: ''
(0010,0040) Patient's Sex                       CS: 'M'
(0010,1010) Patient's Age                       AS: '083Y'
(0010,1030) Patient's Weight                    DS: '72'
(0012,0062) Patient Identity Removed            CS: 'YES'
(0013,0010) Private Creator                     LO: 'CTP'
(0013,1010) Private tag data                    LO: 'NSCLC-Radiomics'
(0013,1013) Private tag data                    LO: '72215020'
(0018,0015) Body Part Examined                  CS: 'LUNG'
(0018,0022) Scan Options                        CS: 'TM50PC2366'
(0018,0050) Slice Thickness                     DS: '3'
(0018,0060) KVP                                 DS: '120'
(0018,0090) Data Collection Diameter            DS: '500'
(0018,1020) Software Versions                   LO: 'syngo CT 2006A'
(0018,1030) Protocol Name                       LO: 'RCCTPET_THORAX_CONTRAST_dag0'
(0018,1100) Reconstruction Diameter             DS: '500'
(0018,1110) Distance Source to Detector         DS: '1040'
(0018,1111) Distance Source to Patient          DS: '570'
(0018,1120) Gantry/Detector Tilt                DS: '0'
(0018,1130) Table Height                        DS: '0'
(0018,1140) Rotation Direction                  CS: 'CW'
(0018,1150) Exposure Time                       IS: '361'
(0018,1151) X-Ray Tube Current                  IS: '80'
(0018,1152) Exposure                            IS: '400'
(0018,1160) Filter Type                         SH: '0'
(0018,1170) Generator Power                     IS: '9'
(0018,1190) Focal Spot(s)                       DS: '1.2'
(0018,1200) Date of Last Calibration            DA: '20080918'
(0018,1201) Time of Last Calibration            TM: '082644.000000'
(0018,1210) Convolution Kernel                  SH: 'B19f'
(0018,5100) Patient Position                    CS: 'HFS'
(0019,0010) Private Creator                     LO: 'SIEMENS CT VA0  COAD'
(0020,000D) Study Instance UID                  UI: 1.3.6.1.4.1.32722.99.99.239341353911714368772597187099978969331
(0020,000E) Series Instance UID                 UI: 1.3.6.1.4.1.32722.99.99.298991776521342375010861296712563382046
(0020,0010) Study ID                            SH: ''
(0020,0011) Series Number                       IS: '0'
(0020,0012) Acquisition Number                  IS: '2'
(0020,0013) Instance Number                     IS: '1'
(0020,0032) Image Position (Patient)            DS: [-249.51171875, -460.51171875, -282.5]
(0020,0037) Image Orientation (Patient)         DS: [1, 0, 0, 0, 1, 0]
(0020,0052) Frame of Reference UID              UI: 1.3.6.1.4.1.32722.99.99.159382531350253250387871175467326315430
(0020,1040) Position Reference Indicator        LO: ''
(0020,1041) Slice Location                      DS: '-282.5'
(0021,0010) Private Creator                     LO: 'SIEMENS MED'
(0028,0002) Samples per Pixel                   US: 1
(0028,0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028,0010) Rows                                US: 512
(0028,0011) Columns                             US: 512
(0028,0030) Pixel Spacing                       DS: [0.9765625, 0.9765625]
(0028,0100) Bits Allocated                      US: 16
(0028,0101) Bits Stored                         US: 16
(0028,0102) High Bit                            US: 15
(0028,0103) Pixel Representation                US: 0
(0028,0106) Smallest Image Pixel Value          US: 0
(0028,0107) Largest Image Pixel Value           US: 2535
(0028,0303) Longitudinal Temporal Information M CS: 'MODIFIED'
(0028,1050) Window Center                       DS: [40, -600]
(0028,1051) Window Width                        DS: [400, 1200]
(0028,1052) Rescale Intercept                   DS: '-1024'
(0028,1053) Rescale Slope                       DS: '1'
(0028,1055) Window Center & Width Explanation   LO: ['WINDOW1', 'WINDOW2']
(0029,0010) Private Creator                     LO: 'SIEMENS CSA HEADER'
(0029,0011) Private Creator                     LO: 'SIEMENS MEDCOM HEADER'
(1099,0010) Private Creator                     LO: 'TABLE_HEIGHT'
(7FE0,0010) Pixel Data                          OW: Array of 524288 elements